# di-dotnet-workshop

./: README.md
Lab01/: Lab01-Instructions.md
Lab01/Completed/DataProcessor/: Program.cs
Lab01/Completed/DataProcessor.Library/: DataParser.cs  FileLogger.cs  ILogger.cs
Lab01/Completed/DataProcessor.Library.Tests/: DataParserLoggerTests.cs  DataParserTests.cs  DataProcessor.Library.Tests.csproj  FakeLogger.cs
Lab01/Starter/: DataProcessor.sln
Lab01/Starter/DataProcessor/: Program.cs
Lab01/Starter/DataProcessor.Library/: DataLoader.cs  DataParser.cs  FileLogger.cs
Lab01/Starter/DataProcessor.Library.Tests/: DataParserTests.cs  TestData.cs
Lab02/: Lab02-Instructions.md
Lab02/Completed/: Mazes.sln
Lab02/Completed/DrawMaze/: DrawMaze.csproj  Program.cs
Lab02/Completed/MazeGeneration/: ConsoleLoggingDecorator.cs
Lab02/Completed/MazeWeb/Controllers/: MazeController.cs
Lab02/Starter/: Mazes.sln
Lab02/Starter/Algorithms/: Algorithms.csproj
Lab02/Starter/DrawMaze/: DrawMaze.csproj  Program.cs
Lab02/Starter/MazeGeneration/: MazeGeneration.csproj  MazeGenerator.cs
Lab03/: Lab03-Instructions.md
Lab03/Completed/HouseControlAgent/: Program.cs
Lab03/Starter/HouseControl.Library.Test/: ScheduleTests.cs
Lab03/Starter/HouseControl.Library/Schedules/: Schedule.cs
Lab03/Starter/HouseControl.Sunset/: SolarService.cs  SolarServiceSunsetProvider.cs  SolarTimesSunsetProvider.cs
Lab03/Starter/HouseControlAgent/: HouseControlAgent.csproj  Program.cs
MainDemo-Basics/: DependencyInjection.sln
MainDemo-Basics/PeopleViewer/: App.xaml.cs  MainWindow.xaml.cs
MainDemo-Basics/PeopleViewer.Autofac/: App.xaml  App.xaml.cs  MainWindow.xaml  PeopleViewer.Autofac.csproj
MainDemo-Basics/PeopleViewer.Autofac.LateBinding/: App.xaml  App.xaml.cs  MainWindow.xaml  PeopleViewer.Autofac.LateBinding.csproj  autofac.json
MainDemo-Basics/PeopleViewer.Logging/: ILogger.cs
MainDemo-Basics/PeopleViewer.Ninject/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleViewer.Ninject.csproj
MainDemo-Basics/PeopleViewer.Presentation/: PeopleViewModel.cs  PeopleViewer.Presentation.csproj
MainDemo-Basics/PeopleViewer.Presentation.Tests/: FakeRepository.cs  PeopleViewModelTests.cs  PeopleViewer.Presentation.Tests.csproj
MainDemo-Basics/PersonReader.CSV/: CSVFileLoader.cs  CSVReader.cs
MainDemo-Basics/PersonReader.CSV.Tests/: CSVReaderTests.cs  FakeFileLoader.cs
MainDemo-Basics/PersonReader.Decorators/: CachingReader.cs
MainDemo-Basics/PersonReader.SQL/: PersonContext.cs  PersonReader.SQL.csproj  SQLReader.cs
MainDemo-Basics/PersonReader.Service/: ServiceReader.cs
MainDemo-Extended/: DependencyInjection.sln
MainDemo-Extended/Common/: IPersonReader.cs
MainDemo-Extended/People.Service/: People.Service.csproj  Startup.cs
MainDemo-Extended/PeopleViewer/: App.xaml.cs  PeopleViewer.csproj
MainDemo-Extended/PeopleViewer.Logging/: FileLogger.cs
MainDemo-Extended/PeopleViewer.Ninject/: App.xaml.cs  MainWindow.xaml.cs
MainDemo-Extended/PeopleViewer.Presentation/: PeopleViewModel.cs
MainDemo-Extended/PeopleViewer.Presentation.Tests/: FakeRepository.cs
MainDemo-Extended/PersonReader.CSV/: CSVFileLoader.cs  CSVReader.cs
MainDemo-Extended/PersonReader.CSV.Tests/: CSVReaderTests.cs  FakeFileLoader.cs  PersonReader.CSV.Tests.csproj
MainDemo-Extended/PersonReader.Decorators/: CachingReader.cs  ExceptionLoggingReader.cs  PersonReader.Decorators.csproj  RetryReader.cs
MainDemo-Extended/PersonReader.SQL/: SQLReader.cs  SQLReaderProxy.cs
MainDemo-Extended/PersonReader.Service/: ServiceReader.cs
MethodInjection/: MethodInjection.sln
MethodInjection/PeopleApplication/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleApplication.csproj
MethodInjection/PeopleLibrary/: CompositePersonFormatter.cs  DefaultPersonFormatter.cs  FamilyNamePersonFormatter.cs  FullNamePersonFormatter.cs  GivenNamePersonFormatter.cs  IPersonFormatter.cs  Person.cs
StaticDependencies/HouseControlAgent/: Program.cs
